{
  "name": "mock-player",
  "version": "2.3.2",
  "description": "创建和管理 AI 模拟玩家（假人），支持行为控制、物品交互、数据持久化",
  "private": true,
  "devDependencies": {
    "@minecraft/core-build-tasks": "5.5.0",
    "@types/node": "^26.1.1",
    "@yinxe/nbt-data-storage": "workspace:*",
    "@yinxe/tool-strategy": "workspace:*",
    "@yinxe/toolkit": "workspace:*",
    "@yinxe/toolkit-build": "workspace:*",
    "eslint-plugin-minecraft-linting": "2.0.2",
    "just-scripts": "^2.6.2",
    "source-map": "0.7.4",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  },
  "scripts": {
    "test:core": "tsc -p tsconfig.test.json && node --require ts-node/register --test \".test-build/tests/**/*.test.js\"",
    "lint": "just-scripts lint",
    "build": "just-scripts build",
    "clean": "just-scripts clean",
    "local-deploy": "just-scripts local-deploy",
    "pack": "just-scripts mcaddon"
  },
  "dependencies": {
    "@minecraft/math": "2.2.7",
    "@minecraft/server": "2.6.0",
    "@minecraft/server-gametest": "1.0.0-beta.1.26.0-stable",
    "@minecraft/server-ui": "2.0.0",
    "@minecraft/vanilla-data": "1.26.20"
  },
  "mcbe": {
    "packName": "模拟玩家",
    "bp": "BP/MockPlayer",
    "rp": "RP/MockPlayer"
  }
}
